"""
3) Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

# Решение с помощью list
print('Введите порядковый номер месяца от 1 до 12: ')
month = int(input())
winter = [1, 2, 12]
spring = [3, 4, 5]
summer = [6, 7, 8]
autump = [9, 10, 11]
if month in winter:
    print('Месяц зимний')
elif month in spring:
    print('Месяц весенний')
elif month in autump:
    print('Месяц осенний')
else:
    print('Месяц летний')

# Решение с помощью dict
seasons = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето',
           8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
print('Введите порядковый номер месяца от 1 до 12: ')
month_dict = int(input())
print(seasons.get(month_dict))
